<!DOCTYPE html>
<html>
<head>
	<title>Scrool Table </title>
	<style type="text/css">
		div.tableContainer {
	clear: both;
	
	height: 200px;
	overflow: auto;
	width: 50%;
}
html>body div.tableContainer {
	overflow: hidden;
	width: 75%;
}
div.tableContainer table {
	float: left;

}
html>body div.tableContainer table {
	/* width: 756px */
}
thead.fixedHeader tr {
	position: relative;
}
thead.fixedHeader th {
	background: #C96;
	border-left: 1px solid #EB8;
	border-right: 1px solid #B74;
	border-top: 1px solid #EB8;
	font-weight: normal;
	padding: 4px 3px;
	text-align: center;

}
html>body tbody.scrollContent {
	display: block;
	height: 262px;
	overflow: auto;
	width: 75%
}
html>body thead.fixedHeader {
	display: table;
	overflow: auto;
	width: 75%;
}
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}
th{text-align: center;}


tbody.scrollContent tr.alternateRow td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}



	</style>
</head>
<body>
	<div id="tableContainer" class="tableContainer" style="margin-left: 6%;">
<table border="0" cellpadding="0" cellspacing="0" width="115%" class="scrollTable">
<thead class="fixedHeader">
	<tr>
		<th width="29%">Event Name</th>
		<th width="24%">Event title</th>
		<th width="16.5%">Event date</th>
		<th width="28%">Event Description</th>
	</tr>
</thead>
<tbody class="scrollContent">
	<tr>
		<td width="30%">Cell Content 1</td>
		<td width="25%">Cell Content 2</td>
		<td width="17%">Cell Content 3</td>
		<td width="30%">Cell Content 3</td>
	</tr>
	<tr>
		<td>More Cell Content 1</td>
		<td>More Cell Content 2</td>
		<td>More Cell Content 3</td>
		<td>More Cell Content 4</td>
		
	</tr>
	<tr>
		<td>Even Me Cell Content 1 Even More Cell Content 1</td>
		<td>Even More  fgent 2</td>
		<td>Even More Cell Content 3</td>
		<td>Even More Cell Content 4</td>
	</tr>
		<tr>
		<td>More Cell Content 1</td>
		<td>More Cell Content 2</td>
		<td>More Cell Content 3</td>
		<td>More Cell Content 4</td>
		
	</tr>
	<tr>
		<td>Even Me Cell Content 1 Even More Cell Content 1</td>
		<td>Even Morejfgent 2</td>
		<td>Even More Cell Content 3</td>
		<td>Even More Cell Content 4</td>
	</tr>
		<tr>
		<td>More Cell Content 1</td>
		<td>More Cell Content 2</td>
		<td>More Cell Content 3</td>
		<td>More Cell Content 4</td>
		
	</tr>
	<tr>
		<td>Even Me Cell Content 1 Even More Cell Content 1</td>
		<td>Even More  jasd gjkasgdfkj agskjdfgaskdjfgent 2</td>
		<td>Even More Cell Content 3</td>
		<td>Even More Cell Content 4</td>
	</tr>
		<tr>
		<td>More Cell Content 1</td>
		<td>More Cell Content 2</td>
		<td>More Cell Content 3</td>
		<td>More Cell Content 4</td>
		
	</tr>
	<tr>
		<td>Even Me Cell Content 1 Even More Cell Content 1</td>
		<td>Even More  kt 2</td>
		<td>Even More Cell Content 3</td>
		<td>Even More Cell Content 4</td>
	</tr>
		<tr>
		<td>More Cell Content 1</td>
		<td>More Cell Content 2</td>
		<td>More Cell Content 3</td>
		<td>More Cell Content 4</td>
		
	</tr>
	<tr>
		<td>Even Me Cell Content 1 Even More Cell Content 1</td>
		<td>Even More  kjasd  2</td>
		<td>Even More Cell Content 3</td>
		<td>Even More Cell Content 4</td>
	</tr>

</tbody>
</table>
</div>

</body>
</html>